#@TYPE: Machine
#@NAME: Banana Pi M2 Pro
#@DESCRIPTION: Machine configuration

require conf/machine/include/amlogic-s905d3.inc
require conf/machine/include/bananapi-bpi-m2-pro-dtb.inc
require conf/machine/include/amlogic-modern-boot.inc

MACHINE_FEATURES:append = " alsa ext2 screen usbgadget usbhost sdio vfat wifi bluetooth"


UBOOT_MACHINE = "bananapi-m2-pro_defconfig"
