#@TYPE: Machine
#@NAME: Banana Pi M2S
#@DESCRIPTION: Machine configuration

require conf/machine/include/amlogic-a311d.inc
require conf/machine/include/bananapi-bpi-m2s-dtb.inc
require conf/machine/include/amlogic-modern-boot.inc

MACHINE_FEATURES:append = " alsa ext2 screen usbgadget usbhost sdio vfat wifi bluetooth"


UBOOT_MACHINE = "bananapi-m2s_defconfig"
