#@TYPE: Machine
#@NAME: Banana Pi M5
#@DESCRIPTION: Machine configuration

require conf/machine/include/amlogic-s905d3.inc
require conf/machine/include/bananapi-bpi-m5-dtb.inc
require conf/machine/include/amlogic-modern-boot.inc

MACHINE_FEATURES:append = " alsa ext2 screen usbgadget usbhost sdio vfat wifi bluetooth"


UBOOT_MACHINE = "bananapi-m5_defconfig"
