#@TYPE: Machine
#@NAME: Beelink GT1 Ultimate
#@DESCRIPTION: Machine configuration

require conf/machine/include/amlogic-s912.inc
require conf/machine/include/beelink-gt1-ultimate-dtb.inc
require conf/machine/include/amlogic-modern-boot.inc

MACHINE_FEATURES:append = " alsa ext2 screen usbgadget usbhost sdio vfat wifi bluetooth"

UBOOT_MACHINE = "beelink-gt1-ultimate_defconfig"
