#@TYPE: Machine
#@NAME: CYX A95XF3-AIR
#@DESCRIPTION: Machine configuration for legacy boot

require conf/machine/include/amlogic-s905x3.inc
require conf/machine/include/cyx-a95xf3-air-dtb.inc
require conf/machine/include/amlogic-legacy-boot.inc

MACHINE_FEATURES:append = " alsa ext2 screen usbgadget usbhost sdio vfat wifi bluetooth"
