#@TYPE: Machine
#@NAME: Hardkernel Odroid Go Ultra machine
#@DESCRIPTION: Machine configuration

require conf/machine/include/amlogic-s922x.inc
require conf/machine/include/hardkernel-odroid-go-ultra-dtb.inc
require conf/machine/include/amlogic-modern-boot.inc

MACHINE_FEATURES:append = " alsa ext2 screen usbgadget usbhost vfat"


UBOOT_MACHINE = "odroid-go-ultra_defconfig"
