#@TYPE: Machine
#@NAME: Hardkernel Odroid-N2l machine
#@DESCRIPTION: Machine configuration

require conf/machine/include/amlogic-s922x.inc
require conf/machine/include/hardkernel-odroid-n2l-dtb.inc
require conf/machine/include/amlogic-modern-boot.inc

MACHINE_FEATURES:append = " alsa ext2 screen usbgadget usbhost vfat"


UBOOT_MACHINE = "odroid-n2l_defconfig"
