#@TYPE: Machine
#@NAME: Khadas VIM3 machine
#@DESCRIPTION: Machine configuration

require conf/machine/include/amlogic-a311d.inc
require conf/machine/include/khadas-vim3-dtb.inc
require conf/machine/include/amlogic-modern-boot.inc

#
# Kernel
# - Use standard linux-yocto recipe, drop custom uImage, build FIT image
#
PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto-dev"
KMACHINE_meson-gx = "meson-gx"
KERNEL_CLASSES:meson-gx = "kernel kernel-fitimage"
KERNEL_IMAGETYPES:append = " fitImage"
# undo misc. meta-meson defaults
IMAGE_BOOT_FILES:remove = "Image"

PREFERRED_PROVIDER_amlogic-fip = "amlogic-fip-prebuilt"

UBOOT_MACHINE = "khadas-vim3_defconfig"
UBOOT_EXTLINUX_ROOT ?= "root=/dev/mmcblk0p1"
UBOOT_EXTLINUX_FDT = "../meson-g12b-a311d-khadas-vim3.dtb"
