#@TYPE: Machine
#@NAME: MeCool KIII Pro
#@DESCRIPTION: Machine configuration for legacy boot

require conf/machine/include/amlogic-s912.inc
require conf/machine/include/mecool-kiii-pro-dtb.inc
require conf/machine/include/amlogic-legacy-boot.inc

MACHINE_FEATURES:append = " alsa ext2 screen usbgadget usbhost sdio vfat wifi bluetooth"
