#@TYPE: Machine
#@NAME: MeCool KII Pro
#@DESCRIPTION: Machine configuration for legacy boot

require conf/machine/include/amlogic-s905x.inc
require conf/machine/include/mecool-kii-pro-dtb.inc
require conf/machine/include/amlogic-legacy-boot.inc

MACHINE_FEATURES:append = " alsa ext2 screen usbgadget usbhost sdio vfat wifi bluetooth"
