#@TYPE: Machine
#@NAME: OSMC Vero 4K+
#@DESCRIPTION: Machine configuration for legacy boot

require conf/machine/include/amlogic-s905d.inc
require conf/machine/include/osmc-vero4k-plus-dtb.inc
require conf/machine/include/amlogic-legacy-boot.inc

MACHINE_FEATURES:append = " alsa ext2 screen usbgadget usbhost sdio vfat wifi bluetooth"
